FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# ---- base deps ----
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    bash build-essential pkg-config git ca-certificates \
    python3 python3-pip wget curl ccache \
    autoconf automake libtool make perl xz-utils bzip2 \
    file sed gawk meson ninja-build cmake gettext \
    gettext-base autopoint texinfo dpkg-dev unzip rsync \
    && rm -rf /var/lib/apt/lists/*

# ---- toolchain ----
COPY a30_toolchain-v1.0.tar.gz /tmp/
RUN tar xzf /tmp/a30_toolchain-v1.0.tar.gz -C /opt && rm /tmp/a30_toolchain-v1.0.tar.gz

ENV TARGET=arm-a30-linux-gnueabihf
ENV SYSROOT=/opt/a30/arm-a30-linux-gnueabihf/sysroot
ENV PATH=/opt/a30/bin:${PATH}

# ---- compilers ----
ENV CC=${TARGET}-gcc
ENV CXX=${TARGET}-g++
ENV AR=${TARGET}-ar
ENV AS=${TARGET}-as
ENV LD=${TARGET}-ld
ENV RANLIB=${TARGET}-ranlib
ENV STRIP=${TARGET}-strip

# ---- pkg-config FIX (CRITICAL) ----
ENV PKG_CONFIG=${TARGET}-pkg-config
ENV PKG_CONFIG_PATH=$SYSROOT/usr/lib/pkgconfig:$SYSROOT/usr/share/pkgconfig
ENV PKG_CONFIG_LIBDIR=$SYSROOT/usr/lib/pkgconfig:$SYSROOT/usr/share/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR=$SYSROOT
ENV PKG_CONFIG_DIR=

# force correct pkg-config globally
RUN ln -sf /opt/a30/bin/${TARGET}-pkg-config /usr/bin/pkg-config

# ---- flags ----
ENV CFLAGS="--sysroot=$SYSROOT -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -O2 -fPIC"
ENV CXXFLAGS="$CFLAGS"
ENV LDFLAGS="--sysroot=$SYSROOT"
ENV LD_LIBRARY_PATH=$SYSROOT/usr/lib

# ---- linker symlinks ----
RUN cd "$SYSROOT/lib" && \
    ln -sf ld-2.23.so ld-linux-armhf.so.3 && \
    ln -sf libc-2.23.so libc.so.6

# ---- meson cross ----
RUN cat > /opt/a30/meson-cross.txt <<EOF
[binaries]
c = '${TARGET}-gcc'
cpp = '${TARGET}-g++'
ar = '${TARGET}-ar'
strip = '${TARGET}-strip'
pkg-config = '${TARGET}-pkg-config'

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv7'
endian = 'little'

[properties]
sys_root = '${SYSROOT}'
needs_exe_wrapper = true

[built-in options]
c_args = ['--sysroot=${SYSROOT}', '-march=armv7-a']
cpp_args = ['--sysroot=${SYSROOT}', '-march=armv7-a']
c_link_args = ['--sysroot=${SYSROOT}']
cpp_link_args = ['--sysroot=${SYSROOT}']
EOF

# =========================
# LIBS
# =========================

# ---- libogg ----
RUN cd /tmp && wget -q https://downloads.xiph.org/releases/ogg/libogg-1.3.5.tar.gz && \
    tar xzf libogg-1.3.5.tar.gz && cd libogg-1.3.5 && \
    ./configure --host=${TARGET} --prefix=$SYSROOT/usr --disable-static --enable-shared && \
    make -j$(nproc) && make install

# ---- libvorbis ----
RUN cd /tmp && wget -q https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.7.tar.gz && \
    tar xzf libvorbis-1.3.7.tar.gz && cd libvorbis-1.3.7 && \
    ./configure --host=${TARGET} --prefix=$SYSROOT/usr --disable-static --enable-shared && \
    make -j$(nproc) && make install

# ---- SDL2 ----
RUN cd /tmp && wget -q https://www.libsdl.org/release/SDL2-2.28.5.tar.gz && \
    tar xzf SDL2-2.28.5.tar.gz && cd SDL2-2.28.5 && \
    ./configure --host=${TARGET} --prefix=$SYSROOT/usr --disable-static --enable-shared && \
    make -j$(nproc) && make install

# ---- libmad ----
RUN cd /tmp && wget -q https://downloads.sourceforge.net/mad/libmad-0.15.1b.tar.gz && \
    tar xzf libmad-0.15.1b.tar.gz && cd libmad-0.15.1b && \
    ./configure --host=${TARGET} --prefix=$SYSROOT/usr --disable-static --enable-shared && \
    make -j$(nproc) && make install

# ---- libtheora ----
RUN cd /tmp && wget -q https://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2 && \
    tar xjf libtheora-1.1.1.tar.bz2 && cd libtheora-1.1.1 && \
    ./configure --host=${TARGET} --prefix=$SYSROOT/usr --disable-static --enable-shared && \
    make -j$(nproc) && make install

# ---- libffi ----
RUN cd /tmp && wget -q https://github.com/libffi/libffi/releases/download/v3.4.6/libffi-3.4.6.tar.gz && \
    tar xzf libffi-3.4.6.tar.gz && cd libffi-3.4.6 && \
    ./configure --host=${TARGET} --prefix=$SYSROOT/usr --disable-static --enable-shared && \
    make -j$(nproc) && make install

# ---- glib (FIXED VERSION) ----
RUN cd /tmp && wget -q https://download.gnome.org/sources/glib/2.56/glib-2.56.4.tar.xz && \
    tar xf glib-2.56.4.tar.xz && cd glib-2.56.4 && \
    meson setup build --cross-file /opt/a30/meson-cross.txt \
        --prefix=$SYSROOT/usr \
        -Ddefault_library=shared \
        -Dtests=false && \
    meson compile -C build && \
    meson install -C build

# ---- libsndfile ----
RUN cd /tmp && wget -q https://github.com/libsndfile/libsndfile/releases/download/1.2.2/libsndfile-1.2.2.tar.xz && \
    tar xf libsndfile-1.2.2.tar.xz && cd libsndfile-1.2.2 && \
    cmake -S . -B build \
        -DCMAKE_SYSTEM_NAME=Linux \
        -DCMAKE_SYSROOT=$SYSROOT \
        -DCMAKE_FIND_ROOT_PATH=$SYSROOT \
        -DCMAKE_FIND_ROOT_PATH_MODE_PACKAGE=ONLY \
        -DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY \
        -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY \
        -DCMAKE_INSTALL_PREFIX=$SYSROOT/usr && \
    cmake --build build -j$(nproc) && \
    cmake --install build

# ---- fluidsynth ----
RUN cd /tmp && wget -q https://github.com/FluidSynth/fluidsynth/archive/refs/tags/v2.3.6.tar.gz && \
    tar xzf v2.3.6.tar.gz && cd fluidsynth-2.3.6 && \
    cmake -S . -B build \
        -DCMAKE_SYSTEM_NAME=Linux \
        -DCMAKE_SYSROOT=$SYSROOT \
        -DCMAKE_FIND_ROOT_PATH=$SYSROOT \
        -DCMAKE_INSTALL_PREFIX=$SYSROOT/usr \
        -DBUILD_SHARED_LIBS=ON \
        -Denable-pulseaudio=OFF \
        -Denable-alsa=OFF && \
    cmake --build build -j$(nproc) && \
    cmake --install build

# ---- runtime bundle ----
RUN mkdir -p /opt/a30-runtime/lib && \
    cp -av $SYSROOT/usr/lib/lib*.so* /opt/a30-runtime/lib/ || true

# ---- build script ----
COPY build-a30.sh /build-a30.sh
RUN chmod +x /build-a30.sh

WORKDIR /build
ENTRYPOINT ["/build-a30.sh"]
